{
	"name": "electrobun-nuxt-example",
	"version": "0.1.0",
	"type": "module",
	"description": "Basic Nuxt + Electrobun example",
	"author": "Peter Koraca",
	"private": true,
	"scripts": {
		"build": "nuxt build",
		"build:desktop": "bun run generate && electrobun build --env=stable",
		"dev": "nuxt dev",
		"dev:desktop": "bun run generate && electrobun dev --watch",
		"dev:desktop:hmr": "concurrently \"bun run dev\" \"bun run dev:desktop\"",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare"
	},
	"dependencies": {
		"@nuxt/ui": "^4.6.1",
		"electrobun": "1.16.0",
		"nuxt": "^4.4.2",
		"tailwindcss": "^4.2.2",
		"vue": "^3.5.32",
		"vue-router": "^5.0.4"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"concurrently": "^9.1.0",
		"prettier": "3.8.1"
	}
}
